<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>								

  <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	  <PackageReference Include="xunit" Version="2.7.0" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\Implementations\a3innuva.Importia.SDK.Implementations\a3innuva.Importia.SDK.Implementations.csproj" />
    <ProjectReference Include="..\..\Implementations\a3innuva.Importia.SDK.Serialization\a3innuva.Importia.SDK.Serialization.csproj" />
  </ItemGroup>

</Project>
