# a3innuva.Importia.SDK

./: GitVersion.yml  a3innuva.Importia.SDK.sln  license.txt  nuget.config  sonarLint.ruleset
.github/workflows/: buildAndTest.yml  checkmarx-one.yml  codeql-analysis.yml  nuget.yml
Implementations/a3innuva.Importia.SDK.Extensions/: MigrationSetExtensions.cs  a3innuva.Importia.SDK.Extensions.csproj
Implementations/a3innuva.Importia.SDK.Implementations/: a3innuva.Importia.SDK.Implementations.csproj
Implementations/a3innuva.Importia.SDK.Implementations/Entities/InvoiceAdditionalData/: InputInvoiceAdditionalData.cs  OutputInvoiceAdditionalData.cs
Implementations/a3innuva.Importia.SDK.Implementations/Entities/Invoices/: InputInvoice.cs  InputInvoiceLine.cs  OutputInvoice.cs  OutputInvoiceLine.cs
Implementations/a3innuva.Importia.SDK.Implementations/Entities/Journal/: Journal.cs
Implementations/a3innuva.Importia.SDK.Implementations/Entities/Maturity/: Charge.cs  Payment.cs
Implementations/a3innuva.Importia.SDK.Implementations/Validations/: ValidationResult.cs
Implementations/a3innuva.Importia.SDK.Implementations/Validations/Account/: AccountValidation.cs
Implementations/a3innuva.Importia.SDK.Implementations/Validations/Common/: Validation.cs
Implementations/a3innuva.Importia.SDK.Implementations/Validations/Extensions/: NumberValidationsExtensions.cs
Implementations/a3innuva.Importia.SDK.Implementations/Validations/Invoice/: InputInvoiceLineValidation.cs  InputInvoiceValidation.cs  OutputInvoiceLineValidation.cs  OutputInvoiceValidation.cs
Implementations/a3innuva.Importia.SDK.Implementations/Validations/InvoiceAdditionalData/: InputInvoiceAdditionalDataValidation.cs  OutputInvoiceAdditionalDataValidation.cs
Implementations/a3innuva.Importia.SDK.Implementations/Validations/Journal/: JournalLineValidation.cs
Implementations/a3innuva.Importia.SDK.Implementations/Validations/Maturity/: ChargeValidation.cs  PaymentValidation.cs
Implementations/a3innuva.Importia.SDK.SDK.Extensions/: AccountExtensions.cs  InvoiceExtensions.cs  JournalExtensions.cs  a3innuva.Importia.SDK.Extensions.csproj
Implementations/a3innuva.Importia.SDK.SDK.Implementations/: a3innuva.Importia.SDK.Implementations.csproj
Implementations/a3innuva.Importia.SDK.SDK.Implementations/Entities/Info/: MigrationInfo.cs  MigrationSet.cs
Implementations/a3innuva.Importia.SDK.Serialization/: JsonSerializationSettingsUtils.cs  a3innuva.Importia.SDK.Serialization.csproj  a3innuvaSerializationBinder.cs
Importia.SDK/.BuildDefinitions/: azure-pipeline.yml
Importia.SDK/Implementations/a3innuva.Importia.SDK.Extensions/: MigrationInfoExtensions.cs  MigrationSetExtensions.cs  a3innuva.Importia.SDK.Extensions.csproj
Importia.SDK/Implementations/a3innuva.Importia.SDK.Implementations/: a3innuva.Importia.SDK.Implementations.csproj
Importia.SDK/Implementations/a3innuva.Importia.SDK.Serialization/: JsonSerializationSettingsUtils.cs  a3innuva.Importia.SDK.Serialization.csproj  a3innuvaSerializationBinder.cs
Importia.SDK/Interfaces/a3innuva.Importia.SDK.Interfaces/: a3innuva.Importia.SDK.Interfaces.csproj
Importia.SDK/Interfaces/a3innuva.Importia.SDK.Interfaces/Extensions/: AccountExtensions.cs  (+1 more)
Importia.SDK/Tests/a3innuva.TAA.Migration.SDK.Extensions.Tests/: InvoiceExtensionsTests.cs  JournalExtensionsTests.cs  MigrationInfoExtensionsTests.cs  MigrationInfoValidationTests.cs  MigrationSetExtensionsTests.cs  a3innuva.TAA.Migration.SDK.Extensions.Tests.csproj
Importia.SDK/Tests/a3innuva.TAA.Migration.SDK.Implementations.Tests/: a3innuva.TAA.Migration.SDK.Implementations.Tests.csproj
Importia.SDK/Tests/a3innuva.TAA.Migration.SDK.Serialization.Tests/: SerializationTests.cs  a3innuva.TAA.Migration.SDK.Serialization.Tests.csproj  a3innuvaSerializationBinderTests.cs
Interfaces/a3innuva.Importia.SDK.Interfaces/: a3innuva.Importia.SDK.Interfaces.csproj
Interfaces/a3innuva.Importia.SDK.Interfaces/Entities/: IMigrationEntity.cs  IMigrationSourceInfo.cs
Interfaces/a3innuva.Importia.SDK.Interfaces/Entities/Account/: IAccount.cs
Interfaces/a3innuva.Importia.SDK.Interfaces/Entities/Info/: IMigrationInfo.cs  IMigrationSet.cs  MigrationOrigin.cs  MigrationType.cs
Interfaces/a3innuva.Importia.SDK.Interfaces/Entities/Invoice/: IInputInvoice.cs  IInvoice.cs  IInvoiceLine.cs  IOutputInvoice.cs
Interfaces/a3innuva.Importia.SDK.Interfaces/Entities/InvoiceAdditionalData/: FundamentalAdditionalDataEnum.cs  IInputInvoiceAdditionalData.cs  IOutputInvoiceAdditionalData.cs  TypeOfDocumentAdditionalDataEnum.cs
Interfaces/a3innuva.Importia.SDK.Interfaces/Entities/Journal/: IJournal.cs  IJournalLine.cs  JournalType.cs
Interfaces/a3innuva.Importia.SDK.Interfaces/Entities/Maturity/: ChargeSituation.cs  IMaturity.cs  IPayment.cs  PaymentSituation.cs
Interfaces/a3innuva.Importia.SDK.Interfaces/Resources/: FundamentalAdditionalData.cs  Transactions.cs  TypeOfDocumentAdditionalData.cs  WithHoldings.cs
Interfaces/a3innuva.Importia.SDK.Interfaces/Validations/: IValidation.cs  IValidationResult.cs
Tests/a3innuva.TAA.Migration.SDK.Extensions.Tests/: AccountExtentionsTests.cs  MigrationSetExtensionsTests.cs  a3innuva.TAA.Migration.SDK.Extensions.Tests.csproj
Tests/a3innuva.TAA.Migration.SDK.Implementations.Tests/: a3innuva.TAA.Migration.SDK.Implementations.Tests.csproj
Tests/a3innuva.TAA.Migration.SDK.Implementations.Tests/Entities/: InputInvoiceTest.cs  JournalLineTest.cs  OutputInvoiceTest.cs
Tests/a3innuva.TAA.Migration.SDK.Implementations.Tests/Validations/: AccountValidationsTests.cs  ChargeValidationsTests.cs  InputInvoiceAdditionalDataValidationTests.cs  InputInvoiceLineValidationsTests.cs  InputInvoiceValidationsTests.cs  JournalValidationsTests.cs  OutputInvoiceAdditionalDataValidationTests.cs  OutputInvoiceLineValidationsTests.cs  OutputInvoiceValidationsTests.cs  PaymentValidationsTests.cs
Tests/a3innuva.TAA.Migration.SDK.Serialization.Tests/: SerializationTests.cs  a3innuva.TAA.Migration.SDK.Serialization.Tests.csproj  a3innuvaSerializationBinderTests.cs
a3innuva.Importia.SDK.Interfaces/: Class1.cs
(+68 files in other folders)
