<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net4;net451;net461;net471;net48;net5.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>a3innuva.TAA.Migration.SDK.Extensions</AssemblyName>
    <RootNamespace>a3innuva.TAA.Migration.SDK.Extensions</RootNamespace>
    <Version>2.8.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>a3innuva.Importia.SDK</Product>
    <PackageId>a3innuva.Importia.SDK.Extensions</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryUrl>https://github.com/es-wolters-kluwer/a3innuva.importia.SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <packageSources>
    <clear />
    <add key="github" value="https://nuget.pkg.github.com/es-wolters-kluwer/index.json" />
  </packageSources>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\a3innuva.Importia.SDK.Interfaces\a3innuva.Importia.SDK.Interfaces.csproj" />
    <ProjectReference Include="..\a3innuva.Importia.SDK.Implementations\a3innuva.Importia.SDK.Implementations.csproj" />
  </ItemGroup>

</Project>
