<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net4;net451;net461;net471;net48</TargetFrameworks>
    <AssemblyName>a3innuva.TAA.Migration.SDK.Serialization</AssemblyName>
    <RootNamespace>a3innuva.TAA.Migration.SDK.Serialization</RootNamespace>
    <Version>2.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
