<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net4;net451;net461;net471;net48;net5.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>a3innuva.TAA.Migration.SDK.Serialization</AssemblyName>
    <RootNamespace>a3innuva.TAA.Migration.SDK.Serialization</RootNamespace>
    <Version>2.8.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>a3innuva.Importia.SDK</Product>
    <PackageId>a3innuva.Importia.SDK.Serialization</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryUrl>https://github.com/es-wolters-kluwer/a3innuva.importia.SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
